create_boot_directory
import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/rpi_platform \
                  [depot_user]/src/rpi_fb \
                  [depot_user]/src/init \
                  [depot_user]/raw/rpi-devices

build { server/event_dump test/framebuffer }

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="rpi_platform" caps="200" managing_system="true">
		<resource name="RAM" quantum="2M"/>
		<provides>
			<service name="Platform"/>
			<service name="Rpi_mbox"/>
		</provides>
	</start>

	<start name="rpi_fb" caps="120">
		<resource name="RAM" quantum="4M"/>
	</start>

	<start name="event_dump">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Event"/> </provides>
		<config/>
	</start>

	<start name="test-framebuffer">
		<resource name="RAM" quantum="10M"/>
		<provides> <service name="Capture"/> </provides>
		<config/>
	</start>

</config>}

build_boot_image [build_artifacts]

run_genode_until forever
